<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bggradient1"
    tools:context=".MainActivity2">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mainscreenIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/p"
        android:layout_gravity="center"
        android:layout_marginTop="160.dp" />
    <TextView
        android:id="@+id/firstTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student Pal"
        android:textColor="#A90707"
        android:textSize="50.sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="20.dp" />
    <TextView
        android:id="@+id/f1TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your pocket guide for school"
        android:textColor="#A90707"
        android:textSize="25.sp"
        android:textStyle="italic"
        android:gravity="center"
        android:layout_marginTop="20.dp" />
    <Button
        android:id="@+id/s1Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Begin"
        android:textSize="25.sp"
        android:backgroundTint="#8C1212"
        android:layout_marginTop="200.dp"
        android:layout_marginStart="20.dp"
        android:layout_marginEnd="20.dp" />
</LinearLayout>