<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bggradient1"
    tools:context=".MainActivity4">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardTop1"
        android:layout_width="match_parent"
        android:layout_height="70.dp"
        android:layout_margin="20.dp"
        app:cardBackgroundColor="#ADF291"
        app:cardCornerRadius="15.dp"
        app:cardElevation="20.dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ps2Iv"
            android:layout_width="64.dp"
            android:layout_height="53.dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/waterlily" />
        <TextView
            android:id="@+id/te1TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70.dp"
            android:layout_marginTop="20.dp"
           android:gravity="center"
            android:text="Matghrui"
            android:textColor="#640D04"
            android:textSize="20.dp"
            android:textStyle="bold"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardTop2"
        android:layout_width="match_parent"
        android:layout_height="70.dp"
        app:cardBackgroundColor="#ADF291"
        android:layout_margin="20.dp"
        app:cardCornerRadius="15.dp"
        app:cardElevation="20.dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ps3Iv"
            android:layout_width="64.dp"
            android:layout_height="53.dp"
            android:src="@drawable/waterlily"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/te2TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70.dp"
            android:layout_marginTop="20.dp"
            android:gravity="center"
            android:text="Matghrui"
            android:textColor="#640D04"
            android:textSize="20.dp"
            android:textStyle="bold"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardTop3"
        android:layout_width="match_parent"
        android:layout_height="70.dp"
        app:cardBackgroundColor="#ADF291"
        android:layout_margin="20.dp"
        app:cardCornerRadius="15.dp"
        app:cardElevation="20.dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ps4Iv"
            android:layout_width="64.dp"
            android:layout_height="53.dp"
            android:src="@drawable/waterlily"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/te3TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70.dp"
            android:layout_marginTop="20.dp"
            android:gravity="center"
            android:text="Matghrui"
            android:textColor="#640D04"
            android:textSize="20.dp"
            android:textStyle="bold"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardTop4"
        android:layout_width="match_parent"
        android:layout_height="70.dp"
        app:cardBackgroundColor="#ADF291"
        android:layout_margin="20.dp"
        app:cardCornerRadius="15.dp"
        app:cardElevation="20.dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ps5Iv"
            android:layout_width="64.dp"
            android:layout_height="53.dp"
            android:src="@drawable/waterlily"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/te4TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70.dp"
            android:layout_marginTop="20.dp"
            android:gravity="center"
            android:text="Matghrui"
            android:textColor="#640D04"
            android:textSize="20.dp"
            android:textStyle="bold"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardTop5"
        android:layout_width="match_parent"
        android:layout_height="70.dp"
        app:cardBackgroundColor="#ADF291"
        android:layout_margin="20.dp"
        app:cardCornerRadius="15.dp"
        app:cardElevation="20.dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ps6Iv"
            android:layout_width="64.dp"
            android:layout_height="53.dp"
            android:src="@drawable/waterlily"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/te5TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70.dp"
            android:layout_marginTop="20.dp"
            android:gravity="center"
            android:text="Matghrui"
            android:textColor="#640D04"
            android:textSize="20.dp"
            android:textStyle="bold"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardTop6"
        android:layout_width="match_parent"
        android:layout_height="70.dp"
        app:cardBackgroundColor="#ADF291"
        android:layout_margin="20.dp"
        app:cardCornerRadius="15.dp"
        app:cardElevation="20.dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ps7Iv"
            android:layout_width="64.dp"
            android:layout_height="53.dp"
            android:src="@drawable/waterlily"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/te6TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70.dp"
            android:layout_marginTop="20.dp"
            android:gravity="center"
            android:text="Matghrui"
            android:textColor="#640D04"
            android:textSize="20.dp"
            android:textStyle="bold"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardTop7"
        android:layout_width="match_parent"
        android:layout_height="70.dp"
        app:cardBackgroundColor="#ADF291"
        android:layout_margin="20.dp"
        app:cardCornerRadius="15.dp"
        app:cardElevation="20.dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ps8Iv"
            android:layout_width="64.dp"
            android:layout_height="53.dp"
            android:src="@drawable/waterlily"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/te7TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70.dp"
            android:layout_marginTop="20.dp"
            android:gravity="center"
            android:text="Matghrui"
            android:textColor="#640D04"
            android:textSize="20.dp"
            android:textStyle="bold"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardTop8"
        android:layout_width="match_parent"
        android:layout_height="70.dp"
        app:cardBackgroundColor="#ADF291"
        android:layout_margin="20.dp"
        app:cardCornerRadius="15.dp"
        app:cardElevation="20.dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ps9Iv"
            android:layout_width="64.dp"
            android:layout_height="53.dp"
            android:src="@drawable/waterlily"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/te8TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70.dp"
            android:layout_marginTop="20.dp"
            android:gravity="center"
            android:text="Matghrui"
            android:textColor="#640D04"
            android:textSize="20.dp"
            android:textStyle="bold"/>
    </androidx.cardview.widget.CardView>

</LinearLayout>
